<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Uber</title>
</head>

<body style="margin: 0;">
  <div id="root"></div>
</body>

</html>